<!DOCTYPE html>
<html>
<head>
<title>Display</title></head>
<style>
.new{
background-color:pink;
display:inline;
}
li{
list-style-type:none;

display:inline;
}
span{
display:block;
background-color:aqua
}
.hh{
display:inline-block;
border:2px solid blue;
background-color:aqua;
height:100px;
width:100px;
}
.bb{
border:2px solid blue;
height:300px;
width:300px;
background-color:aqua;
overflow:auto;
}
#g{
background-color:blue;
height:300px;
width:600px;
float:left;
}
#a{
background-color:red;
height:300px;
width:600px;
float:right;
}
#y{
background-color:green;
height:300px;
width:100%;
clear:both;
}
</style>
<body>
<ul>
<li class="new">html</li>
<li>css</li>
<li>javascript</li>
<li>boostrap</li>
</ul>
<span>screen</span>
<span>screen</span>
<span>screen</span>
<span>screen</span>


<div>
<div class="hh">1</div>
<div class="hh">2</div>
<div class="hh">3</div>
</div>
<p class="bb">Animals carry a lot of importance in our lives. They offer humans
 with food and many other things. For instance, we consume meat, eggs
 , dairy products. Further, we use animals as a pet too. They are of
 great help to handicaps. Thus, through the animal essay, we will
 take a look at these creatures and their importance.Animals carry a lot 
 of importance in our lives. They offer humanswith food and many oth
 er things. For instance, we consume meat, eggs, dairy products. 
 Further, we use animals as a pet too. They are of
 great help to handicaps. Thus, through the animal essay, we will
 take a look at these creatures and their importance.Animals carry a lot of importance in our lives. They offer humans
 with food and many other things. For instance, we consume meat, eggs
 , dairy products. Further, we use animals as a pet too. They are of
 great help to handicaps. Thus, through the animal essay, we will
 take a look at these creatures and their importance.
</p>
<div class="rr">
<h1 id="g">slide 1</h1>
<h1 id="a">slide 2</h1>
<h1 id="y">slide 3</h1></div>


</body>
</html>